<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="enablePreprocessing"
        app:title="@string/enablePrePro_title"
        app:summaryOff=""
        app:summaryOn="The recorded data will be directly preprocessed and saved"/>


    <SwitchPreferenceCompat
        app:key="recalcWithDrift"
        app:title="Drift correction"
        app:summaryOff=""
        app:summaryOn="Enabled"
        android:dependency="enablePreprocessing"/>

    <SwitchPreferenceCompat
        app:key="splitSameTS"
        app:title="Split equal timestamps"
        app:summaryOff=""
        app:summaryOn="Data with equal timestamp are equally distributed inbetween the timestep"
        android:dependency="enablePreprocessing"/>

    <PreferenceCategory app:title="Filters">
        <SwitchPreferenceCompat
            app:key="useFilters"
            app:title="Use a filter"
            app:summaryOn="Choose a filter below"
            app:defaultValue="false"
            android:dependency="enablePreprocessing"/>
    <ListPreference
        android:defaultValue="false"
        android:entries="@array/filters"
        android:entryValues="@array/filters"
        android:key="filters"
        android:title="Filters"
        android:dependency="useFilters"/>

    <ListPreference
        android:defaultValue="false"
        android:entries="@array/iirfilters"
        android:entryValues="@array/iirfilters"
        android:key="iirfilters"
        android:title="IIR-Filters"
        android:dependency="useFilters"/>

    </PreferenceCategory>


    <PreferenceCategory app:title="Meaningful Units">

        <SwitchPreferenceCompat
            app:key="convertToMU"
            app:title="Convert to Meaningful Units"
            app:summaryOn="Please set up the details for accelerometer and gyroscope below"
            app:defaultValue="true"
            android:dependency="enablePreprocessing"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Accelerometer">
        <EditTextPreference
            app:key="AccOutputSize"
            android:defaultValue="16"
            app:title="Data Output size (bit)"
            app:useSimpleSummaryProvider="true"
            android:dependency="convertToMU"
            />

        <EditTextPreference
            app:key="AccRange"
            android:defaultValue="16"
            app:title="Range"
            app:useSimpleSummaryProvider="true"
            android:dependency="convertToMU"
            />

        <SwitchPreferenceCompat
            app:key="AccSigned"
            app:title="Is range partially signed?"
            app:defaultValue="true"
            android:summaryOn="Yes"
            android:summaryOff="No"
            android:dependency="convertToMU"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="Gyroscope">
        <EditTextPreference
            app:key="GyroOutputSize"
            android:defaultValue="16"
            app:title="Data Output size (bit)"
            app:useSimpleSummaryProvider="true"
            android:dependency="convertToMU"
            />

        <EditTextPreference
            app:key="GyroRange"
            android:defaultValue="2000"
            app:title="Range"
            app:useSimpleSummaryProvider="true"
            android:dependency="convertToMU"
            />

        <SwitchPreferenceCompat
            app:key="GyroSigned"
            app:title="Is range partially signed?"
            app:defaultValue="false"
            android:summaryOn="Yes"
            android:summaryOff="No"
            android:dependency="convertToMU"
            />
    </PreferenceCategory>

</PreferenceScreen>