<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Recording Length">


        <SwitchPreferenceCompat
            app:key="FixRecLen"
            app:title="@string/enableFixRecLen_title"
            app:summaryOff="@string/fixRecLen_summary_off"
            app:summaryOn="@string/fixRecLen_summary_on"/>

        <EditTextPreference
            app:dependency="FixRecLen"
            app:key="SetFixRecLen"
            android:defaultValue="5"
            app:title="@string/fixRecLen_summary_title"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="Pre-Recording Timer">


        <SwitchPreferenceCompat
            app:key="PreRecTimer"
            app:summaryOff="@string/startRecTimer_summary_off"
            app:summaryOn="@string/startRecTimer_summary_on"
            app:title="@string/startRecTimer_title" />

        <EditTextPreference
            app:dependency="PreRecTimer"
            app:key="SetPreRecTimer"
            app:title="@string/startRecTimer_summary_title"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>


    <PreferenceCategory app:title="Automatically start next recording">
    <SwitchPreferenceCompat
        app:key="startNextAuto"
        app:dependency="FixRecLen"
        app:title="Start Next recording automatically"
        android:defaultValue="false"
        app:summaryOn="Next recording starts automatically"
        app:summaryOff=""/>
    <EditTextPreference
        app:dependency="startNextAuto"
        app:key="startAutoPause"
        android:defaultValue="0"
        app:title="Time between recordings (seconds)"
        app:useSimpleSummaryProvider="true"
        />

    </PreferenceCategory>

    <PreferenceCategory app:title="Label Recording">
        <SwitchPreferenceCompat
            app:key="labelRecording"
            app:title="Label the recording"
            app:summaryOff="No label will be attached to the recording"
            app:summaryOn="Label the recording in the recording screen" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Add Notes">
        <SwitchPreferenceCompat
            app:key="addNotes"
            app:title="Add notes to the recording"
            app:summaryOn="You are able to take notes after the recording ended. They will be saved in the recording "
            app:summaryOff=""/>


    </PreferenceCategory>

    <PreferenceCategory app:title="Audio">
        <SwitchPreferenceCompat
            app:key="audioOutput"
            app:title="Audio Output"
            android:defaultValue="true"
            app:summaryOn="Audio On"
            app:summaryOff="Audio Off"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="automaticSaving"
        app:title="Periodically Save Recording">
        <SwitchPreferenceCompat
            app:key="periodicSave"
            app:title="Save automatically"
            android:defaultValue="false"
            app:summaryOn="automatic"
            app:summaryOff="manual"/>
        <SwitchPreferenceCompat
            app:key="saveInSubfolder"
            app:title="Save in Subfolder"
            android:defaultValue="false"
            app:summaryOn="yes"
            app:summaryOff="no"/>
        <EditTextPreference
            app:dependency="periodicSave"
            app:key="periodicSaveInterval"
            android:defaultValue="120"
            app:title="Periodic save interval (seconds)"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

</PreferenceScreen>