<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/countDownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text=""
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/conectedDeviceList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/vRecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/countDownText"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/labelText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="@string/labelIndicator"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/label"
        app:layout_constraintTop_toTopOf="@+id/label"
        tools:layout_editor_absoluteX="16dp" />

    <ScrollView
        android:id="@+id/conectedDeviceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vRecordButton"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="122dp">

        <LinearLayout
            android:id="@+id/vFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <Button
        android:id="@+id/timestampButton"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:text="Mark Timestamp"
        android:textAlignment="center"
        android:textSize="11sp"
        android:onClick="markTimeStamp"
        app:layout_constraintBottom_toTopOf="@+id/conectedDeviceList"
        app:layout_constraintEnd_toStartOf="@+id/vRecordButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/label"
        android:layout_width="75dp"
        android:layout_height="28dp"
        android:clickable="true"
        android:onClick="setLabel"
        android:text="insert Label"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/timestampButton"
        app:layout_constraintEnd_toStartOf="@+id/vRecordButton"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toEndOf="@+id/labelText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />


</androidx.constraintlayout.widget.ConstraintLayout>